{
  "name": "@uniswap/widgets",
  "version": "0.0.14-beta",
  "description": "Uniswap Interface",
  "homepage": ".",
  "type": "module",
  "files": [
    "lib",
    "dist"
  ],
  "exports": {
    ".": {
    "types": "./dist/widgets.d.ts",
    "import": "./dist/widgets.esm.js",
    "require": "./dist/widgets.js"
    },
    "./fonts.css": {
      "import": "./dist/fonts.css",
      "require": "./dist/fonts.css"
    }
  },
  "types": "./dist/widgets.d.ts",
  "module": "./dist/widgets.esm.js",
  "main": "./dist/widgets.js",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@gnosis.pm/safe-apps-web3-react": "^0.6.0",
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/typescript": "1.22.3",
    "@graphql-codegen/typescript-operations": "^1.18.2",
    "@graphql-codegen/typescript-rtk-query": "^1.1.1",
    "@lingui/cli": "^3.9.0",
    "@metamask/jazzicon": "^2.0.0",
    "@reach/dialog": "^0.10.3",
    "@reach/portal": "^0.10.3",
    "@react-hook/window-scroll": "^1.3.0",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "@rollup/plugin-typescript": "^8.3.0",
    "@rollup/plugin-url": "^6.1.0",
    "@svgr/rollup": "^6.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.2",
    "@typechain/ethers-v5": "^7.0.0",
    "@types/array.prototype.flat": "^1.2.1",
    "@types/array.prototype.flatmap": "^1.2.2",
    "@types/d3": "^6.7.1",
    "@types/jest": "^25.2.1",
    "@types/lingui__core": "^2.7.1",
    "@types/lingui__macro": "^2.7.4",
    "@types/lingui__react": "^2.8.3",
    "@types/ms.macro": "^2.0.0",
    "@types/multicodec": "^1.0.0",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.2",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.7",
    "@types/styled-components": "^5.1.0",
    "@types/testing-library__cypress": "^5.0.5",
    "@types/ua-parser-js": "^0.7.35",
    "@types/wcag-contrast": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "@uniswap/default-token-list": "^3.0.0",
    "@uniswap/governance": "^1.0.2",
    "@uniswap/liquidity-staker": "^1.0.2",
    "@uniswap/merkle-distributor": "1.0.1",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "^1.1.1",
    "@web3-react/metamask": "8.0.16-alpha.0",
    "@web3-react/walletconnect": "8.0.16-alpha.0",
    "array.prototype.flat": "^1.2.4",
    "array.prototype.flatmap": "^1.2.4",
    "babel-plugin-macros": "^3.1.0",
    "copy-to-clipboard": "^3.2.0",
    "cross-env": "^7.0.3",
    "cypress": "^7.7.0",
    "d3": "^7.0.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "firebase": "^9.1.3",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "inter-ui": "^3.13.1",
    "jest-styled-components": "^7.0.5",
    "polyfill-object.fromentries": "^1.0.1",
    "prettier": "^2.2.1",
    "qs": "^6.9.4",
    "react": "^17.0.1",
    "react-confetti": "^6.0.0",
    "react-cosmos": "^5.6.6",
    "react-dom": "^17.0.1",
    "react-ga": "^2.5.7",
    "react-is": "^17.0.2",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^4.0.3",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14",
    "redux": "^4.1.2",
    "redux-localstorage-simple": "^2.3.1",
    "rollup": "^2.63.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-node-externals": "^3.1.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "sass": "^1.45.1",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.11.0",
    "typechain": "^5.0.0",
    "typescript": "^4.4.3",
    "ua-parser-js": "^0.7.28",
    "use-count-up": "^2.2.5",
    "use-resize-observer": "^8.0.0",
    "wcag-contrast": "^3.0.0",
    "web-vitals": "^2.1.0",
    "web3-react-abstract-connector": "npm:@web3-react/abstract-connector@^6.0.7",
    "web3-react-fortmatic-connector": "npm:@web3-react/fortmatic-connector@^6.0.9",
    "web3-react-injected-connector": "npm:@web3-react/injected-connector@^6.0.7",
    "web3-react-portis-connector": "npm:@web3-react/portis-connector@^6.0.9",
    "web3-react-types": "npm:@web3-react/types@^6.0.7",
    "web3-react-walletconnect-connector": "npm:@web3-react/walletconnect-connector@^7.0.2-alpha.0",
    "web3-react-walletlink-connector": "npm:@web3-react/walletlink-connector@^6.2.11",
    "workbox-core": "^6.1.0",
    "workbox-precaching": "^6.1.0",
    "workbox-routing": "^6.1.0"
  },
  "resolutions": {
    "@walletconnect/ethereum-provider": "1.7.1"
  },
  "scripts": {
    "contracts:compile:abi": "typechain --target ethers-v5 --out-dir src/abis/types \"./src/abis/**/*.json\"",
    "contracts:compile:v3": "typechain --target ethers-v5 --out-dir src/types/v3 \"./node_modules/@uniswap/**/artifacts/contracts/**/*.json\"",
    "contracts:compile": "yarn contracts:compile:abi && yarn contracts:compile:v3",
    "graphql:generate": "graphql-codegen --config codegen.yml",
    "prei18n:extract": "touch src/locales/en-US.po",
    "i18n:extract": "lingui extract --locale en-US",
    "i18n:compile": "yarn i18n:extract && lingui compile",
    "i18n:pseudo": "lingui extract --locale pseudo && lingui compile",
    "prepare": "yarn contracts:compile && yarn graphql:generate && yarn i18n:compile",
    "prepublishOnly": "yarn widgets:build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=./custom-test-env.cjs",
    "test:e2e": "start-server-and-test 'serve build -l 3000' http://localhost:3000 'cypress run --record'",
    "widgets:start": "cosmos",
    "widgets:build": "rollup --config --failAfterWarnings --configPlugin typescript2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@babel/runtime": "^7.17.0",
    "@ethersproject/abi": "^5.4.1",
    "@ethersproject/abstract-provider": "^5.4.1",
    "@ethersproject/abstract-signer": "^5.4.1",
    "@ethersproject/address": "^5.4.0",
    "@ethersproject/bignumber": "^5.4.2",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/constants": "^5.4.0",
    "@ethersproject/contracts": "^5.4.1",
    "@ethersproject/experimental": "^5.4.0",
    "@ethersproject/hash": "^5.4.0",
    "@ethersproject/providers": "5.4.0",
    "@ethersproject/solidity": "^5.4.0",
    "@ethersproject/strings": "^5.4.0",
    "@ethersproject/units": "^5.4.0",
    "@ethersproject/wallet": "^5.4.0",
    "@fontsource/ibm-plex-mono": "^4.5.1",
    "@fontsource/inter": "^4.5.1",
    "@lingui/core": "^3.9.0",
    "@lingui/macro": "^3.9.0",
    "@lingui/react": "^3.9.0",
    "@popperjs/core": "^2.4.4",
    "@reduxjs/toolkit": "^1.6.1",
    "@uniswap/redux-multicall": "^1.0.0",
    "@uniswap/router-sdk": "^1.0.3",
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/smart-order-router": "^2.5.10",
    "@uniswap/token-lists": "^1.0.0-beta.27",
    "@uniswap/v2-sdk": "^3.0.1",
    "@uniswap/v3-sdk": "^3.8.2",
    "@web3-react/core": "8.0.16-alpha.0",
    "@web3-react/eip1193": "8.0.16-alpha.0",
    "@web3-react/empty": "8.0.17-alpha.0",
    "@web3-react/types": "8.0.16-alpha.0",
    "@web3-react/url": "8.0.17-alpha.0",
    "ajv": "^6.12.3",
    "cids": "^1.0.0",
    "immer": "^9.0.6",
    "jotai": "^1.3.7",
    "jsbi": "^3.1.4",
    "make-plural": "^7.0.0",
    "ms.macro": "^2.0.0",
    "multicodec": "^3.0.1",
    "multihashes": "^4.0.2",
    "node-vibrant": "^3.2.1-alpha.1",
    "polished": "^3.3.2",
    "popper-max-size-modifier": "^0.2.0",
    "react-feather": "^2.0.8",
    "react-popper": "^2.2.3",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "setimmediate": "^1.0.5",
    "styled-components": "^5.3.0",
    "tiny-invariant": "^1.2.0",
    "wcag-contrast": "^3.0.0",
    "web3-react-core": "npm:@web3-react/core@^6.0.9",
    "wicg-inert": "^3.1.1"
  },
  "peerDependencies": {
    "@babel/runtime": "^7.17.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.1.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "encoding": "^0.1.13",
    "utf-8-validate": "^5.0.8"
  }
}
